spring.application.name=graddle
spring.datasource.url=jdbc:postgresql://localhost:5432/ferme
spring.datasource.username=postgres
spring.datasource.password=l
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
